<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='tripadvisor_hotels_file' inline='true' name='federated.04kmf7f19qtlnt17drjaa0mgi03f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='review_data' name='textscan.10n4old00bu0h0136l2ty1f8fjgs'>
            <connection class='textscan' directory='/Users/natty/Downloads' filename='review_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.10n4old00bu0h0136l2ty1f8fjgs' name='review_data.csv' table='[review_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='User country' ordinal='0' />
            <column datatype='integer' name='Nr. reviews' ordinal='1' />
            <column datatype='integer' name='Nr. hotel reviews' ordinal='2' />
            <column datatype='integer' name='Helpful votes' ordinal='3' />
            <column datatype='integer' name='Score' ordinal='4' />
            <column datatype='string' name='Period of stay' ordinal='5' />
            <column datatype='string' name='Traveler type' ordinal='6' />
            <column datatype='string' name='Swimming Pool' ordinal='7' />
            <column datatype='string' name='Exercise Room' ordinal='8' />
            <column datatype='string' name='Basketball Court' ordinal='9' />
            <column datatype='string' name='Yoga Classes' ordinal='10' />
            <column datatype='string' name='Club' ordinal='11' />
            <column datatype='string' name='Free Wifi' ordinal='12' />
            <column datatype='string' name='Hotel name' ordinal='13' />
            <column datatype='string' name='Hotel stars' ordinal='14' />
            <column datatype='integer' name='Nr. rooms' ordinal='15' />
            <column datatype='string' name='User continent' ordinal='16' />
            <column datatype='integer' name='Member years' ordinal='17' />
            <column datatype='string' name='Review month' ordinal='18' />
            <column datatype='string' name='Review weekday' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10n4old00bu0h0136l2ty1f8fjgs' name='review_data.csv' table='[review_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='User country' ordinal='0' />
            <column datatype='integer' name='Nr. reviews' ordinal='1' />
            <column datatype='integer' name='Nr. hotel reviews' ordinal='2' />
            <column datatype='integer' name='Helpful votes' ordinal='3' />
            <column datatype='integer' name='Score' ordinal='4' />
            <column datatype='string' name='Period of stay' ordinal='5' />
            <column datatype='string' name='Traveler type' ordinal='6' />
            <column datatype='string' name='Swimming Pool' ordinal='7' />
            <column datatype='string' name='Exercise Room' ordinal='8' />
            <column datatype='string' name='Basketball Court' ordinal='9' />
            <column datatype='string' name='Yoga Classes' ordinal='10' />
            <column datatype='string' name='Club' ordinal='11' />
            <column datatype='string' name='Free Wifi' ordinal='12' />
            <column datatype='string' name='Hotel name' ordinal='13' />
            <column datatype='string' name='Hotel stars' ordinal='14' />
            <column datatype='integer' name='Nr. rooms' ordinal='15' />
            <column datatype='string' name='User continent' ordinal='16' />
            <column datatype='integer' name='Member years' ordinal='17' />
            <column datatype='string' name='Review month' ordinal='18' />
            <column datatype='string' name='Review weekday' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User country]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>User country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nr. reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Nr. reviews]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Nr. reviews</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nr. hotel reviews</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Nr. hotel reviews]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Nr. hotel reviews</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Helpful votes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Helpful votes]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Helpful votes</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Score]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Score</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Period of stay</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Period of stay]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Period of stay</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Traveler type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Traveler type]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Traveler type</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Swimming Pool</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Swimming Pool]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Swimming Pool</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Exercise Room</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Exercise Room]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Exercise Room</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Basketball Court</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Basketball Court]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Basketball Court</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Yoga Classes</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Yoga Classes]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Yoga Classes</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Club</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Club]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Club</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Free Wifi</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Free Wifi]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Free Wifi</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hotel name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Hotel name]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Hotel name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hotel stars</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Hotel stars]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Hotel stars</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Nr. rooms</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Nr. rooms]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Nr. rooms</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User continent</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User continent]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>User continent</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Member years</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Member years]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Member years</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Review month</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Review month]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Review month</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Review weekday</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Review weekday]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <remote-alias>Review weekday</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[review_data.csv_4E6E5797A00144438B6A85D97163AC66]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Hotels' datatype='string' name='[Calculation_285908258890141696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Hotels&quot;' />
      </column>
      <column caption='Average Number of Rooms' datatype='string' name='[Calculation_285908258892771329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg. nb. of Rooms&quot;' />
      </column>
      <column caption='Average Score' datatype='string' name='[Calculation_285908258893639682]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg. Score&quot;' />
      </column>
      <column caption='User&apos;s Average Reviews' datatype='string' name='[Calculation_285908258894225411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;User&apos;s Avg. Reviews&quot;' />
      </column>
      <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
      <column datatype='string' name='[User country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='tripadvisor_hotels_file' datatype='table' name='[__tableau_internal_object_id__].[review_data.csv_4E6E5797A00144438B6A85D97163AC66]' role='measure' type='quantitative' />
      <column-instance column='[Period of stay]' derivation='None' name='[none:Period of stay:nk]' pivot='key' type='nominal' />
      <group caption='Action (Period of stay)' hidden='true' name='[Action (Period of stay)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Period of stay]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Period of stay:nk]' palette='miller_stone_10_0' type='palette'>
            <map to='#4f6980'>
              <bucket>&quot;Dec-Feb&quot;</bucket>
            </map>
            <map to='#849db1'>
              <bucket>&quot;Mar-May&quot;</bucket>
            </map>
            <map to='#a1a7a9'>
              <bucket>&quot;Jun-Aug&quot;</bucket>
            </map>
            <map to='#a2ceaa'>
              <bucket>&quot;Sep-Nov&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='tripadvisor_hotels_file' id='review_data.csv_4E6E5797A00144438B6A85D97163AC66'>
            <properties context=''>
              <relation connection='textscan.10n4old00bu0h0136l2ty1f8fjgs' name='review_data.csv' table='[review_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='string' name='User country' ordinal='0' />
                  <column datatype='integer' name='Nr. reviews' ordinal='1' />
                  <column datatype='integer' name='Nr. hotel reviews' ordinal='2' />
                  <column datatype='integer' name='Helpful votes' ordinal='3' />
                  <column datatype='integer' name='Score' ordinal='4' />
                  <column datatype='string' name='Period of stay' ordinal='5' />
                  <column datatype='string' name='Traveler type' ordinal='6' />
                  <column datatype='string' name='Swimming Pool' ordinal='7' />
                  <column datatype='string' name='Exercise Room' ordinal='8' />
                  <column datatype='string' name='Basketball Court' ordinal='9' />
                  <column datatype='string' name='Yoga Classes' ordinal='10' />
                  <column datatype='string' name='Club' ordinal='11' />
                  <column datatype='string' name='Free Wifi' ordinal='12' />
                  <column datatype='string' name='Hotel name' ordinal='13' />
                  <column datatype='string' name='Hotel stars' ordinal='14' />
                  <column datatype='integer' name='Nr. rooms' ordinal='15' />
                  <column datatype='string' name='User continent' ordinal='16' />
                  <column datatype='integer' name='Member years' ordinal='17' />
                  <column datatype='string' name='Review month' ordinal='18' />
                  <column datatype='string' name='Review weekday' ordinal='19' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.04kmf7f19qtlnt17drjaa0mgi03f' />
          </datasources>
          <datasource-dependencies datasource='federated.04kmf7f19qtlnt17drjaa0mgi03f'>
            <column caption='Average Score' datatype='string' name='[Calculation_285908258893639682]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg. Score&quot;' />
            </column>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285908258893639682]' derivation='None' name='[none:Calculation_285908258893639682:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='128' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00cebd' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='10' />
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Calculation_285908258893639682:nk]' />
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[avg:Score:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4DF26063-07C9-4553-AFB6-196F9AF91312}' />
    </worksheet>
    <worksheet name='Avereage Number of Rooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.04kmf7f19qtlnt17drjaa0mgi03f' />
          </datasources>
          <datasource-dependencies datasource='federated.04kmf7f19qtlnt17drjaa0mgi03f'>
            <column caption='Average Number of Rooms' datatype='string' name='[Calculation_285908258892771329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Avg. nb. of Rooms&quot;' />
            </column>
            <column datatype='integer' name='[Nr. rooms]' role='measure' type='quantitative' />
            <column-instance column='[Nr. rooms]' derivation='Avg' name='[avg:Nr. rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285908258892771329]' derivation='None' name='[none:Calculation_285908258892771329:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='148' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00cebd' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='10' />
            <format attr='color' value='#000000' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Calculation_285908258892771329:nk]' />
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[avg:Nr. rooms:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8AD7C408-32A6-4862-B8B3-4972F52359CB}' />
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{7D3CB946-2C7F-45CD-A03C-4F52A0226CF0}' />
    </worksheet>
    <worksheet name='Top 10 Hotel By Total Rooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.04kmf7f19qtlnt17drjaa0mgi03f' />
          </datasources>
          <datasource-dependencies datasource='federated.04kmf7f19qtlnt17drjaa0mgi03f'>
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nr. rooms]' role='measure' type='quantitative' />
            <column-instance column='[Nr. rooms]' derivation='Avg' name='[avg:Nr. rooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel name]' derivation='None' name='[none:Hotel name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Hotel name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Nr. rooms])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hotel name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Hotel name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Hotel name:nk]' value='248' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[avg:Nr. rooms:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[avg:Nr. rooms:qk]' palette='gray_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00cebd' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
            <format attr='font-size' value='10' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#00cebd' />
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[avg:Nr. rooms:qk]' />
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[avg:Nr. rooms:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-transparency' value='180' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Hotel name:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{779DB637-C344-48E3-BF15-69A190D2D129}' />
    </worksheet>
    <worksheet name='Total Hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.04kmf7f19qtlnt17drjaa0mgi03f' />
          </datasources>
          <datasource-dependencies datasource='federated.04kmf7f19qtlnt17drjaa0mgi03f'>
            <column caption='Total Hotels' datatype='string' name='[Calculation_285908258890141696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Hotels&quot;' />
            </column>
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column-instance column='[Hotel name]' derivation='CountD' name='[ctd:Hotel name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285908258890141696]' derivation='None' name='[none:Calculation_285908258890141696:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='116' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00cebd' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
            <format attr='font-size' value='10' />
            <format attr='font-weight' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Calculation_285908258890141696:nk]' />
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[ctd:Hotel name:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1A86FEAE-F3BF-4EBC-9A85-89F10EF8E0F7}' />
    </worksheet>
    <worksheet name='Total Hotels By Additional Services'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.04kmf7f19qtlnt17drjaa0mgi03f' />
          </datasources>
          <datasource-dependencies datasource='federated.04kmf7f19qtlnt17drjaa0mgi03f'>
            <column datatype='string' name='[Basketball Court]' role='dimension' type='nominal' />
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exercise Room]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Wifi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column-instance column='[Hotel name]' derivation='CountD' name='[ctd:Hotel name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Basketball Court]' derivation='None' name='[none:Basketball Court:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise Room]' derivation='None' name='[none:Exercise Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Wifi]' derivation='None' name='[none:Free Wifi:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Club:nk]'>
            <groupfilter function='member' level='[none:Club:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Club:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-align' value='center' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Basketball Court:nk]' value='152' />
            <format attr='width' field='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Club:nk]' value='84' />
            <format attr='width' field='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Free Wifi:nk]' value='76' />
            <format attr='width' field='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Exercise Room:nk]' value='112' />
            <format attr='height-header' value='32' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' scope='rows' value='center' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[ctd:Hotel name:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[ctd:Hotel name:qk]' palette='gray_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00cebd' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='color' value='#000000' />
            <format attr='font-size' value='10' />
            <format attr='font-weight' value='bold' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#00cebd' />
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[ctd:Hotel name:qk]' />
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[ctd:Hotel name:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='has-stroke' value='false' />
                <format attr='mark-transparency' value='180' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Free Wifi:nk] / ([federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Exercise Room:nk] / ([federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Club:nk] / [federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Basketball Court:nk])))</rows>
        <cols />
      </table>
      <simple-id uuid='{0B0A6C98-B3F2-4D9C-8B97-1A712B095CF4}' />
    </worksheet>
    <worksheet name='Total Hotels By Stars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.04kmf7f19qtlnt17drjaa0mgi03f' />
          </datasources>
          <datasource-dependencies datasource='federated.04kmf7f19qtlnt17drjaa0mgi03f'>
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel stars]' role='dimension' type='nominal' />
            <column-instance column='[Hotel name]' derivation='CountD' name='[ctd:Hotel name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel stars]' derivation='None' name='[none:Hotel stars:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Hotel stars:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[ctd:Hotel name:qk]' shelf='columns' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[ctd:Hotel name:qk]' scope='rows' value='' />
            <format attr='stroke-color' value='#000000' />
            <format attr='tick-color' value='#000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00cebd' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' value='0' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#00cebd' />
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[ctd:Hotel name:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04kmf7f19qtlnt17drjaa0mgi03f].[ctd:Hotel name:qk]</rows>
        <cols>[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Hotel stars:nk]</cols>
      </table>
      <simple-id uuid='{C58271A7-4F51-4AFB-B877-1AF0E615BF51}' />
    </worksheet>
    <worksheet name='Total Users By Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.04kmf7f19qtlnt17drjaa0mgi03f' />
          </datasources>
          <datasource-dependencies datasource='federated.04kmf7f19qtlnt17drjaa0mgi03f'>
            <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
            <column-instance column='[User continent]' derivation='Count' name='[cnt:User continent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:User continent:nk]' direction='DESC' using='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[cnt:User continent:qk]' />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[cnt:User continent:qk]' scope='cols' value='' />
            <format attr='stroke-color' scope='cols' value='#000000' />
            <format attr='tick-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-align' value='right' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
            <format attr='width' field='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:User continent:nk]' value='152' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00cebd' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='gridline'>
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='line-visibility' scope='rows' value='on' />
            <format attr='line-pattern-only' scope='rows' value='solid' />
            <format attr='stroke-color' scope='rows' value='#000000' />
            <format attr='line-visibility' scope='cols' value='on' />
            <format attr='line-pattern-only' scope='cols' value='solid' />
            <format attr='stroke-color' scope='cols' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#00cebd' />
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[cnt:User continent:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:User continent:nk]</rows>
        <cols>[federated.04kmf7f19qtlnt17drjaa0mgi03f].[cnt:User continent:qk]</cols>
      </table>
      <simple-id uuid='{3737D095-7F8F-4B12-A375-6FB9A9551D7A}' />
    </worksheet>
    <worksheet name='Traveler Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.04kmf7f19qtlnt17drjaa0mgi03f' />
          </datasources>
          <datasource-dependencies datasource='federated.04kmf7f19qtlnt17drjaa0mgi03f'>
            <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
            <column-instance column='[Traveler type]' derivation='Count' name='[cnt:Traveler type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traveler type]' derivation='None' name='[none:Traveler type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[cnt:Traveler type:qk]' palette='gray_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='background-color' value='#00000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00cebd' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
            <format attr='font-size' value='10' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#00cebd' />
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[cnt:Traveler type:qk]' />
              <color column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[cnt:Traveler type:qk]' />
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Traveler type:nk]' />
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[cnt:Traveler type:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-transparency' value='180' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C35E09D9-B579-4EDC-B817-4A06A7229904}' />
    </worksheet>
    <worksheet name='User&apos;s Average Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.04kmf7f19qtlnt17drjaa0mgi03f' />
          </datasources>
          <datasource-dependencies datasource='federated.04kmf7f19qtlnt17drjaa0mgi03f'>
            <column caption='User&apos;s Average Reviews' datatype='string' name='[Calculation_285908258894225411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;User&apos;s Avg. Reviews&quot;' />
            </column>
            <column datatype='integer' name='[Nr. reviews]' role='measure' type='quantitative' />
            <column-instance column='[Nr. reviews]' derivation='Avg' name='[avg:Nr. reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_285908258894225411]' derivation='None' name='[none:Calculation_285908258894225411:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='157' />
            <format attr='text-align' value='center' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00cebd' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-size' value='10' />
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Calculation_285908258894225411:nk]' />
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[avg:Nr. reviews:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{8BA6E154-9EAB-45D9-AA91-4DBBD327164A}' />
    </worksheet>
    <worksheet name='Users By Period of Stay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.04kmf7f19qtlnt17drjaa0mgi03f' />
          </datasources>
          <datasource-dependencies datasource='federated.04kmf7f19qtlnt17drjaa0mgi03f'>
            <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
            <column-instance column='[Period of stay]' derivation='Count' name='[cnt:Period of stay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period of stay]' derivation='None' name='[none:Period of stay:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Period of stay:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Period of stay:nk]' />
              <groupfilter function='member' level='[none:Period of stay:nk]' member='&quot;Jun-Aug&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Period of stay:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#00cebd' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='font-weight' value='bold' />
            <format attr='color' value='#000000' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#00cebd' />
            <format attr='border-width' value='1' />
            <format attr='border-style' value='solid' />
            <format attr='border-color' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[cnt:Period of stay:qk]' />
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Period of stay:nk]' />
              <text column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[cnt:Period of stay:qk]' />
              <color column='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Period of stay:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-transparency' value='180' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F0E1A113-6205-495B-B29B-17597BABD114}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style>
        <style-rule element='table'>
          <format attr='background-color' value='#00cebd' />
        </style-rule>
      </style>
      <size maxheight='900' maxwidth='1900' minheight='900' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='10' param='horz' type-v2='layout-flow' w='99158' x='421' y='889'>
            <zone h='98222' id='8' type-v2='layout-basic' w='99158' x='421' y='889'>
              <zone h='46111' id='3' name='Total Hotels By Additional Services' w='26556' x='421' y='889'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='52111' id='5' name='Total Hotels By Stars' w='38549' x='421' y='47000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='46111' id='6' name='Total Users By Continent' w='47599' x='51980' y='889'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='52111' id='7' name='Users By Period of Stay' w='20714' x='38970' y='47000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='52111' id='12' name='Traveler Type' w='18639' x='59684' y='47000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='52111' id='13' name='Top 10 Hotel By Total Rooms' w='21256' x='78323' y='47000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='42555' id='14' is-scaled='1' param='/Users/natty/Downloads/tripadvisor-logo.png' type-v2='bitmap' w='25003' x='26977' y='889'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='3556' id='15' name='Total Hotels' show-title='false' w='4818' x='26977' y='43444'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='3556' id='16' name='Avereage Number of Rooms' show-title='false' w='7175' x='31795' y='43444'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='3556' id='17' name='Average Score' show-title='false' w='4926' x='38970' y='43444'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='3556' id='18' name='User&apos;s Average Reviews' show-title='false' w='8084' x='43896' y='43444'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='444' id='19' type-v2='empty' w='24842' x='26316' y='43333'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#000000' />
          </zone-style>
        </zone>
        <zone h='4889' id='20' type-v2='empty' w='211' x='31211' y='44444'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#000000' />
          </zone-style>
        </zone>
        <zone h='4889' id='21' type-v2='empty' w='211' x='38211' y='44667'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#000000' />
          </zone-style>
        </zone>
        <zone h='4889' id='22' type-v2='empty' w='211' x='526' y='1111'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#000000' />
          </zone-style>
        </zone>
        <zone h='4889' id='23' type-v2='empty' w='211' x='526' y='1111'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#000000' />
          </zone-style>
        </zone>
        <zone h='4889' id='24' type-v2='empty' w='211' x='43053' y='44444'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='background-color' value='#000000' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='2300' minheight='2300' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='26' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='25' param='vert' type-v2='layout-flow' w='99158' x='421' y='889'>
                <zone fixed-size='280' h='49111' id='3' is-fixed='true' name='Total Hotels By Additional Services' w='26556' x='421' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42555' id='14' is-fixed='true' is-scaled='1' param='/Users/natty/Downloads/tripadvisor-logo.png' type-v2='bitmap' w='25003' x='26977' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49111' id='6' is-fixed='true' name='Total Users By Continent' w='47599' x='51980' y='889'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='51' h='6556' id='15' is-fixed='true' name='Total Hotels' show-title='false' w='4818' x='26977' y='43444'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='51' h='6556' id='16' is-fixed='true' name='Avereage Number of Rooms' show-title='false' w='7175' x='31795' y='43444'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='51' h='6556' id='17' is-fixed='true' name='Average Score' show-title='false' w='4926' x='38970' y='43444'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='51' h='6556' id='18' is-fixed='true' name='User&apos;s Average Reviews' show-title='false' w='8084' x='43896' y='43444'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49111' id='5' is-fixed='true' name='Total Hotels By Stars' w='38549' x='421' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49111' id='7' is-fixed='true' name='Users By Period of Stay' w='24950' x='38970' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49111' id='12' is-fixed='true' name='Traveler Type' w='14403' x='63920' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49111' id='13' is-fixed='true' name='Top 10 Hotel By Total Rooms' w='21256' x='78323' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{51ADBAD8-6968-47E1-BA83-6FD13F630D60}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Total Hotels'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3EFFDF8B-E359-4D0A-810F-30AF73D83443}' />
    </window>
    <window class='worksheet' name='Avereage Number of Rooms'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1D5E5D92-82B2-4F17-91C3-97106203F4C0}' />
    </window>
    <window class='worksheet' name='Average Score'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{19D79C14-66C7-4E40-A450-C9CCD8D402AD}' />
    </window>
    <window class='worksheet' name='User&apos;s Average Reviews'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{215C2AC0-682C-4DFD-90E5-2491C5C6CB37}' />
    </window>
    <window class='worksheet' name='Total Hotels By Additional Services'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{A52408ED-3C54-4277-B331-6AB8973DBA4A}' />
    </window>
    <window class='worksheet' name='Total Users By Continent'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{CE3B3DC3-7133-4CBA-9688-03008935308D}' />
    </window>
    <window class='worksheet' name='Total Hotels By Stars'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{54D5330D-F082-43BF-B2ED-FF581BD64222}' />
    </window>
    <window class='worksheet' name='Users By Period of Stay'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.04kmf7f19qtlnt17drjaa0mgi03f].[none:Period of stay:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8E5E0CFD-99DE-4BE4-AE96-00728F455D19}' />
    </window>
    <window class='worksheet' name='Traveler Type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0687E854-8644-42F2-8623-10B318C04BC1}' />
    </window>
    <window class='worksheet' name='Top 10 Hotel By Total Rooms'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{2523319E-B51A-4134-AAC2-58937DC6B258}' />
    </window>
    <window class='worksheet' name='Sheet 11'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0243AA18-7410-4CA7-9002-FAD03E4F177A}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Average Score'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Avereage Number of Rooms'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Top 10 Hotel By Total Rooms'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Hotels'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Hotels By Additional Services'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Hotels By Stars'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Users By Continent'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Traveler Type'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='User&apos;s Average Reviews'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Users By Period of Stay'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{B87E6B2C-7F5F-42A5-99F0-EFE62A5275D0}' />
    </window>
  </windows>
</workbook>
